server {
    server_name symfony7.test;
    root /var/www/html/symfony7/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

     location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/projet_error.log;
    access_log /var/log/nginx/projet_access.log;
}
